score = int(input("점수입력>>")) #int를 씌워준 이유는 input함수는 모든 입력값을 문자열로 받아들이므로

if score >= 90: # 부등호 기호를 쓸때는 등호(=)를 뒤편에 써준, 끝에는 :콜론을 써줌
    print("학점: A") #들여쓰기를 한 뒤 써줘야함
#elif num >= 80, num <= 89 틀린 이유 이렇게 두개의 조건을 못쓸뿐더러,뒤에 콜론도 붙여줘야함
elif 80 <= score < 89:
    print("학점: B")
elif 70 <= score < 79: # 한칸씩 띄운 이유는 ? 가독석을 위해서 원래는 안써도 되긴 함
    print("학점: C")
else:
    print("학점: F")