# fruit = [100, 200, 300]
# print(fruit[0])
fruit = {"사과": 100, "포도": 200, "배": 300}
print(fruit["사과"]) #딕셔너리 형은 개발자가 코드를 잘 보기 위해서 나온 것
fruit["오렌지"] = 500 # 딕셔너리에서 값을 추가하는 방법
print(fruit)
fruit.pop("사과") #원소 삭제
fruit["포도"] = 300 # 원소 수정