# name = ["홍길동", "영희", "짱구"]
# name[0] = "영수"

name = ("홍길동", "영희", "짱구") # 소괄호로 해주면 튜플자료형으로 인식함
name[0] = "영수" # 튜플자료형은 개발자의 실수로 변경되면 안되는 값을 방지해줌
name.append("철수") #error
name.remove("홍길동") #error